<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DA_QLGarageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BaoDuong1">
    <Key>
      <PropertyRef Name="IDBaoDuong" />
    </Key>
    <Property Name="IDBaoDuong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDL" Type="Int32" Nullable="false" />
    <Property Name="IDVatTu" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="IDTienCong" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DATLICH" Relationship="Self.FK_BaoDuong1_DATLICH" FromRole="BaoDuong1" ToRole="DATLICH" />
    <NavigationProperty Name="DichVu" Relationship="Self.FK_BaoDuong1_DichVu" FromRole="BaoDuong1" ToRole="DichVu" />
    <NavigationProperty Name="VatTu" Relationship="Self.FK_BaoDuong1_VatTu" FromRole="BaoDuong1" ToRole="VatTu" />
  </EntityType>
  <EntityType Name="ChiTietBD">
    <Key>
      <PropertyRef Name="IDChiTietBD" />
    </Key>
    <Property Name="IDChiTietBD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDL" Type="Int32" />
    <Property Name="IDKM" Type="Int32" />
    <Property Name="IDVatTu" Type="Int32" />
    <NavigationProperty Name="DATLICH" Relationship="Self.FK_ChiTietBD_DATLICH" FromRole="ChiTietBD" ToRole="DATLICH" />
    <NavigationProperty Name="SOKM" Relationship="Self.FK_ChiTietBD_SOKM" FromRole="ChiTietBD" ToRole="SOKM" />
    <NavigationProperty Name="VatTu" Relationship="Self.FK_ChiTietBD_VatTu1" FromRole="ChiTietBD" ToRole="VatTu" />
  </EntityType>
  <EntityType Name="ChiTietUser">
    <Key>
      <PropertyRef Name="IDNguoiDung" />
    </Key>
    <Property Name="IDNguoiDung" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDChucVu" Type="Int32" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Luong" Type="Int32" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="Anh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tk" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="mk" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ChucVu" Relationship="Self.FK_ChiTietUser_ChucVu" FromRole="ChiTietUser" ToRole="ChucVu" />
    <NavigationProperty Name="NhanCongSuaChuaXes" Relationship="Self.FK_NhanCongSuaChuaXe_ChiTietUser1" FromRole="ChiTietUser" ToRole="NhanCongSuaChuaXe" />
    <NavigationProperty Name="NhapKhoes" Relationship="Self.FK_NhapKho_ChiTietUser" FromRole="ChiTietUser" ToRole="NhapKho" />
    <NavigationProperty Name="PhanQuyens" Relationship="Self.FK_PhanQuyen_ChiTietUser" FromRole="ChiTietUser" ToRole="PhanQuyen" />
    <NavigationProperty Name="TiepNhanXes" Relationship="Self.FK_TiepNhanXe_ChiTietUser1" FromRole="ChiTietUser" ToRole="TiepNhanXe" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="IDChucVu" />
    </Key>
    <Property Name="IDChucVu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChucVu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietUsers" Relationship="Self.FK_ChiTietUser_ChucVu" FromRole="ChucVu" ToRole="ChiTietUser" />
  </EntityType>
  <EntityType Name="CTNhapKhoVT">
    <Key>
      <PropertyRef Name="IDCTNhapKho" />
    </Key>
    <Property Name="IDCTNhapKho" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDNhapKho" Type="Int32" />
    <Property Name="IDVatTu" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="NhapKho" Relationship="Self.FK_CTNhapKhoVT_NhapKho" FromRole="CTNhapKhoVT" ToRole="NhapKho" />
    <NavigationProperty Name="VatTu" Relationship="Self.FK_CTNhapKhoVT_VatTu" FromRole="CTNhapKhoVT" ToRole="VatTu" />
  </EntityType>
  <EntityType Name="CTTonKho">
    <Key>
      <PropertyRef Name="IDTonKho" />
    </Key>
    <Property Name="IDTonKho" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDVatTu" Type="Int32" />
    <Property Name="TonDau" Type="Int32" />
    <Property Name="PhatSinh" Type="Int32" />
    <Property Name="TonCuoi" Type="Int32" />
    <NavigationProperty Name="VatTu" Relationship="Self.FK_CTTonKho_VatTu" FromRole="CTTonKho" ToRole="VatTu" />
  </EntityType>
  <EntityType Name="DATLICH">
    <Key>
      <PropertyRef Name="MaDL" />
    </Key>
    <Property Name="MaDL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayBD" Type="DateTime" Precision="0" />
    <Property Name="IDTiepNhanXe" Type="Int32" />
    <Property Name="IDTienCong" Type="Int32" />
    <Property Name="TinhTrang" Type="Boolean" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BaoDuong1" Relationship="Self.FK_BaoDuong1_DATLICH" FromRole="DATLICH" ToRole="BaoDuong1" />
    <NavigationProperty Name="ChiTietBDs" Relationship="Self.FK_ChiTietBD_DATLICH" FromRole="DATLICH" ToRole="ChiTietBD" />
    <NavigationProperty Name="DichVu" Relationship="Self.FK_DATLICH_DichVu" FromRole="DATLICH" ToRole="DichVu" />
    <NavigationProperty Name="TiepNhanXe" Relationship="Self.FK_DATLICH_TiepNhanXe" FromRole="DATLICH" ToRole="TiepNhanXe" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="IDTienCong" />
    </Key>
    <Property Name="IDTienCong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaTri" Type="Int32" />
    <NavigationProperty Name="BaoDuong1" Relationship="Self.FK_BaoDuong1_DichVu" FromRole="DichVu" ToRole="BaoDuong1" />
    <NavigationProperty Name="DATLICHes" Relationship="Self.FK_DATLICH_DichVu" FromRole="DichVu" ToRole="DATLICH" />
    <NavigationProperty Name="ThayVatTus" Relationship="Self.FK_ThayVatTu_DichVu" FromRole="DichVu" ToRole="ThayVatTu" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="IDKhachHang" />
    </Key>
    <Property Name="IDKhachHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="AnhKH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TiepNhanXes" Relationship="Self.FK_TiepNhanXe_KhachHang" FromRole="KhachHang" ToRole="TiepNhanXe" />
  </EntityType>
  <EntityType Name="LoaiVatTu">
    <Key>
      <PropertyRef Name="IDLoaiVatTu" />
    </Key>
    <Property Name="IDLoaiVatTu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VatTus" Relationship="Self.FK_VatTu_LoaiVatTu" FromRole="LoaiVatTu" ToRole="VatTu" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="IDNhaCungCap" />
    </Key>
    <Property Name="IDNhaCungCap" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhapKhoes" Relationship="Self.FK_NhapKho_NhaCungCap" FromRole="NhaCungCap" ToRole="NhapKho" />
  </EntityType>
  <EntityType Name="NhanCongSuaChuaXe">
    <Key>
      <PropertyRef Name="IDNhanCongSuaChua" />
    </Key>
    <Property Name="IDNhanCongSuaChua" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDUser" Type="Int32" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDSuaChua" Type="Int32" />
    <NavigationProperty Name="ChiTietUser" Relationship="Self.FK_NhanCongSuaChuaXe_ChiTietUser1" FromRole="NhanCongSuaChuaXe" ToRole="ChiTietUser" />
    <NavigationProperty Name="SuaChua" Relationship="Self.FK_NhanCongSuaChuaXe_SuaChua" FromRole="NhanCongSuaChuaXe" ToRole="SuaChua" />
  </EntityType>
  <EntityType Name="NhapKho">
    <Key>
      <PropertyRef Name="IDNhapKho" />
    </Key>
    <Property Name="IDNhapKho" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDUser" Type="Int32" />
    <Property Name="IDNCC" Type="Int32" />
    <Property Name="NgayNhap" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ChiTietUser" Relationship="Self.FK_NhapKho_ChiTietUser" FromRole="NhapKho" ToRole="ChiTietUser" />
    <NavigationProperty Name="CTNhapKhoVTs" Relationship="Self.FK_CTNhapKhoVT_NhapKho" FromRole="NhapKho" ToRole="CTNhapKhoVT" />
    <NavigationProperty Name="NhaCungCap" Relationship="Self.FK_NhapKho_NhaCungCap" FromRole="NhapKho" ToRole="NhaCungCap" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="IDUser" />
      <PropertyRef Name="IDQuyen" />
    </Key>
    <Property Name="IDUser" Type="Int32" Nullable="false" />
    <Property Name="IDQuyen" Type="Int32" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietUser" Relationship="Self.FK_PhanQuyen_ChiTietUser" FromRole="PhanQuyen" ToRole="ChiTietUser" />
    <NavigationProperty Name="Quyen" Relationship="Self.FK_PhanQuyen_Quyen" FromRole="PhanQuyen" ToRole="Quyen" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="IDQuyen" />
    </Key>
    <Property Name="IDQuyen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoiDung" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PhanQuyens" Relationship="Self.FK_PhanQuyen_Quyen" FromRole="Quyen" ToRole="PhanQuyen" />
  </EntityType>
  <EntityType Name="SOKM">
    <Key>
      <PropertyRef Name="IDKM" />
    </Key>
    <Property Name="IDKM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sokm1" Type="Int32" />
    <Property Name="IDThuongHieuXe" Type="Int32" />
    <Property Name="LinhKien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietBDs" Relationship="Self.FK_ChiTietBD_SOKM" FromRole="SOKM" ToRole="ChiTietBD" />
  </EntityType>
  <EntityType Name="SuaChua">
    <Key>
      <PropertyRef Name="IDMaSuaChua" />
    </Key>
    <Property Name="IDMaSuaChua" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayLap" Type="DateTime" Precision="0" />
    <Property Name="IDTiepNhan" Type="Int32" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanCongSuaChuaXes" Relationship="Self.FK_NhanCongSuaChuaXe_SuaChua" FromRole="SuaChua" ToRole="NhanCongSuaChuaXe" />
    <NavigationProperty Name="TiepNhanXe" Relationship="Self.FK_SuaChua_TiepNhanXe" FromRole="SuaChua" ToRole="TiepNhanXe" />
    <NavigationProperty Name="ThayVatTus" Relationship="Self.FK_ThayVatTu_SuaChua" FromRole="SuaChua" ToRole="ThayVatTu" />
  </EntityType>
  <EntityType Name="ThayVatTu">
    <Key>
      <PropertyRef Name="IDThayVatTu" />
    </Key>
    <Property Name="IDThayVatTu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDVatTu" Type="Int32" />
    <Property Name="IDSuaChua" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="IDDichVu" Type="Int32" />
    <Property Name="NgayThay" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DichVu" Relationship="Self.FK_ThayVatTu_DichVu" FromRole="ThayVatTu" ToRole="DichVu" />
    <NavigationProperty Name="SuaChua" Relationship="Self.FK_ThayVatTu_SuaChua" FromRole="ThayVatTu" ToRole="SuaChua" />
    <NavigationProperty Name="VatTu" Relationship="Self.FK_ThayVatTu_VatTu" FromRole="ThayVatTu" ToRole="VatTu" />
  </EntityType>
  <EntityType Name="ThongKeVt">
    <Key>
      <PropertyRef Name="IDThongKe" />
    </Key>
    <Property Name="IDThongKe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDVatTu" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="VatTu" Relationship="Self.FK_ThongKeVt_VatTu" FromRole="ThongKeVt" ToRole="VatTu" />
    <Property Name="Ngay" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="ThuongHieuXe">
    <Key>
      <PropertyRef Name="IDThuongHieuXe" />
    </Key>
    <Property Name="IDThuongHieuXe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenThuongHieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ANh" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="VatTus" Relationship="Self.FK__VatTu__IDHangXe__59063A47" FromRole="ThuongHieuXe" ToRole="VatTu" />
    <NavigationProperty Name="TiepNhanXes" Relationship="Self.FK_TiepNhanXe_ThuongHieuXe" FromRole="ThuongHieuXe" ToRole="TiepNhanXe" />
  </EntityType>
  <EntityType Name="TiepNhanXe">
    <Key>
      <PropertyRef Name="IDTiepNhanXe" />
    </Key>
    <Property Name="IDTiepNhanXe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BienSoXe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayTiepNhan" Type="DateTime" Precision="0" />
    <Property Name="IDKhachHang" Type="Int32" />
    <Property Name="IDThuongHieuXe" Type="Int32" />
    <Property Name="BanGiaoXe" Type="Boolean" />
    <Property Name="IDNhanVien" Type="Int32" />
    <NavigationProperty Name="ChiTietUser" Relationship="Self.FK_TiepNhanXe_ChiTietUser1" FromRole="TiepNhanXe" ToRole="ChiTietUser" />
    <NavigationProperty Name="DATLICHes" Relationship="Self.FK_DATLICH_TiepNhanXe" FromRole="TiepNhanXe" ToRole="DATLICH" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_TiepNhanXe_KhachHang" FromRole="TiepNhanXe" ToRole="KhachHang" />
    <NavigationProperty Name="SuaChuas" Relationship="Self.FK_SuaChua_TiepNhanXe" FromRole="TiepNhanXe" ToRole="SuaChua" />
    <NavigationProperty Name="ThuongHieuXe" Relationship="Self.FK_TiepNhanXe_ThuongHieuXe" FromRole="TiepNhanXe" ToRole="ThuongHieuXe" />
  </EntityType>
  <EntityType Name="TonKho">
    <Key>
      <PropertyRef Name="IDTonKho" />
    </Key>
    <Property Name="IDTonKho" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDUser" Type="Int32" />
    <Property Name="NgayLap" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDChucVu" Type="Int32" />
    <Property Name="TenTK" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MK" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VatTu">
    <Key>
      <PropertyRef Name="IDVatTu" />
    </Key>
    <Property Name="IDVatTu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="Anh" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IDHangXe" Type="Int32" />
    <Property Name="IDLoai" Type="Int32" />
    <Property Name="GiaNhap" Type="Int32" />
    <NavigationProperty Name="BaoDuong1" Relationship="Self.FK_BaoDuong1_VatTu" FromRole="VatTu" ToRole="BaoDuong1" />
    <NavigationProperty Name="ChiTietBDs" Relationship="Self.FK_ChiTietBD_VatTu1" FromRole="VatTu" ToRole="ChiTietBD" />
    <NavigationProperty Name="CTNhapKhoVTs" Relationship="Self.FK_CTNhapKhoVT_VatTu" FromRole="VatTu" ToRole="CTNhapKhoVT" />
    <NavigationProperty Name="CTTonKhoes" Relationship="Self.FK_CTTonKho_VatTu" FromRole="VatTu" ToRole="CTTonKho" />
    <NavigationProperty Name="LoaiVatTu" Relationship="Self.FK_VatTu_LoaiVatTu" FromRole="VatTu" ToRole="LoaiVatTu" />
    <NavigationProperty Name="ThayVatTus" Relationship="Self.FK_ThayVatTu_VatTu" FromRole="VatTu" ToRole="ThayVatTu" />
    <NavigationProperty Name="ThongKeVts" Relationship="Self.FK_ThongKeVt_VatTu" FromRole="VatTu" ToRole="ThongKeVt" />
    <NavigationProperty Name="ThuongHieuXe" Relationship="Self.FK__VatTu__IDHangXe__59063A47" FromRole="VatTu" ToRole="ThuongHieuXe" />
  </EntityType>
  <Association Name="FK_BaoDuong1_DATLICH">
    <End Role="DATLICH" Type="Self.DATLICH" Multiplicity="1" />
    <End Role="BaoDuong1" Type="Self.BaoDuong1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATLICH">
        <PropertyRef Name="MaDL" />
      </Principal>
      <Dependent Role="BaoDuong1">
        <PropertyRef Name="MaDL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaoDuong1_DichVu">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="0..1" />
    <End Role="BaoDuong1" Type="Self.BaoDuong1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="IDTienCong" />
      </Principal>
      <Dependent Role="BaoDuong1">
        <PropertyRef Name="IDTienCong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaoDuong1_VatTu">
    <End Role="VatTu" Type="Self.VatTu" Multiplicity="1" />
    <End Role="BaoDuong1" Type="Self.BaoDuong1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VatTu">
        <PropertyRef Name="IDVatTu" />
      </Principal>
      <Dependent Role="BaoDuong1">
        <PropertyRef Name="IDVatTu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietBD_DATLICH">
    <End Role="DATLICH" Type="Self.DATLICH" Multiplicity="0..1" />
    <End Role="ChiTietBD" Type="Self.ChiTietBD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATLICH">
        <PropertyRef Name="MaDL" />
      </Principal>
      <Dependent Role="ChiTietBD">
        <PropertyRef Name="MaDL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietBD_SOKM">
    <End Role="SOKM" Type="Self.SOKM" Multiplicity="0..1" />
    <End Role="ChiTietBD" Type="Self.ChiTietBD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOKM">
        <PropertyRef Name="IDKM" />
      </Principal>
      <Dependent Role="ChiTietBD">
        <PropertyRef Name="IDKM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietBD_VatTu1">
    <End Role="VatTu" Type="Self.VatTu" Multiplicity="0..1" />
    <End Role="ChiTietBD" Type="Self.ChiTietBD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VatTu">
        <PropertyRef Name="IDVatTu" />
      </Principal>
      <Dependent Role="ChiTietBD">
        <PropertyRef Name="IDVatTu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietUser_ChucVu">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="1" />
    <End Role="ChiTietUser" Type="Self.ChiTietUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="IDChucVu" />
      </Principal>
      <Dependent Role="ChiTietUser">
        <PropertyRef Name="IDChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanCongSuaChuaXe_ChiTietUser1">
    <End Role="ChiTietUser" Type="Self.ChiTietUser" Multiplicity="0..1" />
    <End Role="NhanCongSuaChuaXe" Type="Self.NhanCongSuaChuaXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietUser">
        <PropertyRef Name="IDNguoiDung" />
      </Principal>
      <Dependent Role="NhanCongSuaChuaXe">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhapKho_ChiTietUser">
    <End Role="ChiTietUser" Type="Self.ChiTietUser" Multiplicity="0..1" />
    <End Role="NhapKho" Type="Self.NhapKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietUser">
        <PropertyRef Name="IDNguoiDung" />
      </Principal>
      <Dependent Role="NhapKho">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_ChiTietUser">
    <End Role="ChiTietUser" Type="Self.ChiTietUser" Multiplicity="1" />
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietUser">
        <PropertyRef Name="IDNguoiDung" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TiepNhanXe_ChiTietUser1">
    <End Role="ChiTietUser" Type="Self.ChiTietUser" Multiplicity="0..1" />
    <End Role="TiepNhanXe" Type="Self.TiepNhanXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietUser">
        <PropertyRef Name="IDNguoiDung" />
      </Principal>
      <Dependent Role="TiepNhanXe">
        <PropertyRef Name="IDNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTNhapKhoVT_NhapKho">
    <End Role="NhapKho" Type="Self.NhapKho" Multiplicity="0..1" />
    <End Role="CTNhapKhoVT" Type="Self.CTNhapKhoVT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhapKho">
        <PropertyRef Name="IDNhapKho" />
      </Principal>
      <Dependent Role="CTNhapKhoVT">
        <PropertyRef Name="IDNhapKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTNhapKhoVT_VatTu">
    <End Role="VatTu" Type="Self.VatTu" Multiplicity="0..1" />
    <End Role="CTNhapKhoVT" Type="Self.CTNhapKhoVT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VatTu">
        <PropertyRef Name="IDVatTu" />
      </Principal>
      <Dependent Role="CTNhapKhoVT">
        <PropertyRef Name="IDVatTu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTTonKho_VatTu">
    <End Role="VatTu" Type="Self.VatTu" Multiplicity="0..1" />
    <End Role="CTTonKho" Type="Self.CTTonKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VatTu">
        <PropertyRef Name="IDVatTu" />
      </Principal>
      <Dependent Role="CTTonKho">
        <PropertyRef Name="IDVatTu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DATLICH_DichVu">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="0..1" />
    <End Role="DATLICH" Type="Self.DATLICH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="IDTienCong" />
      </Principal>
      <Dependent Role="DATLICH">
        <PropertyRef Name="IDTienCong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DATLICH_TiepNhanXe">
    <End Role="TiepNhanXe" Type="Self.TiepNhanXe" Multiplicity="0..1" />
    <End Role="DATLICH" Type="Self.DATLICH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiepNhanXe">
        <PropertyRef Name="IDTiepNhanXe" />
      </Principal>
      <Dependent Role="DATLICH">
        <PropertyRef Name="IDTiepNhanXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThayVatTu_DichVu">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="0..1" />
    <End Role="ThayVatTu" Type="Self.ThayVatTu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="IDTienCong" />
      </Principal>
      <Dependent Role="ThayVatTu">
        <PropertyRef Name="IDDichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TiepNhanXe_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="TiepNhanXe" Type="Self.TiepNhanXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="IDKhachHang" />
      </Principal>
      <Dependent Role="TiepNhanXe">
        <PropertyRef Name="IDKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VatTu_LoaiVatTu">
    <End Role="LoaiVatTu" Type="Self.LoaiVatTu" Multiplicity="0..1" />
    <End Role="VatTu" Type="Self.VatTu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiVatTu">
        <PropertyRef Name="IDLoaiVatTu" />
      </Principal>
      <Dependent Role="VatTu">
        <PropertyRef Name="IDLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhapKho_NhaCungCap">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="NhapKho" Type="Self.NhapKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="IDNhaCungCap" />
      </Principal>
      <Dependent Role="NhapKho">
        <PropertyRef Name="IDNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanCongSuaChuaXe_SuaChua">
    <End Role="SuaChua" Type="Self.SuaChua" Multiplicity="0..1" />
    <End Role="NhanCongSuaChuaXe" Type="Self.NhanCongSuaChuaXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuaChua">
        <PropertyRef Name="IDMaSuaChua" />
      </Principal>
      <Dependent Role="NhanCongSuaChuaXe">
        <PropertyRef Name="IDSuaChua" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_Quyen">
    <End Role="Quyen" Type="Self.Quyen" Multiplicity="1" />
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quyen">
        <PropertyRef Name="IDQuyen" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="IDQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SuaChua_TiepNhanXe">
    <End Role="TiepNhanXe" Type="Self.TiepNhanXe" Multiplicity="0..1" />
    <End Role="SuaChua" Type="Self.SuaChua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiepNhanXe">
        <PropertyRef Name="IDTiepNhanXe" />
      </Principal>
      <Dependent Role="SuaChua">
        <PropertyRef Name="IDTiepNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThayVatTu_SuaChua">
    <End Role="SuaChua" Type="Self.SuaChua" Multiplicity="0..1" />
    <End Role="ThayVatTu" Type="Self.ThayVatTu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuaChua">
        <PropertyRef Name="IDMaSuaChua" />
      </Principal>
      <Dependent Role="ThayVatTu">
        <PropertyRef Name="IDSuaChua" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThayVatTu_VatTu">
    <End Role="VatTu" Type="Self.VatTu" Multiplicity="0..1" />
    <End Role="ThayVatTu" Type="Self.ThayVatTu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VatTu">
        <PropertyRef Name="IDVatTu" />
      </Principal>
      <Dependent Role="ThayVatTu">
        <PropertyRef Name="IDVatTu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongKeVt_VatTu">
    <End Role="VatTu" Type="Self.VatTu" Multiplicity="0..1" />
    <End Role="ThongKeVt" Type="Self.ThongKeVt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VatTu">
        <PropertyRef Name="IDVatTu" />
      </Principal>
      <Dependent Role="ThongKeVt">
        <PropertyRef Name="IDVatTu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VatTu__IDHangXe__59063A47">
    <End Role="ThuongHieuXe" Type="Self.ThuongHieuXe" Multiplicity="0..1" />
    <End Role="VatTu" Type="Self.VatTu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThuongHieuXe">
        <PropertyRef Name="IDThuongHieuXe" />
      </Principal>
      <Dependent Role="VatTu">
        <PropertyRef Name="IDHangXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TiepNhanXe_ThuongHieuXe">
    <End Role="ThuongHieuXe" Type="Self.ThuongHieuXe" Multiplicity="0..1" />
    <End Role="TiepNhanXe" Type="Self.TiepNhanXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThuongHieuXe">
        <PropertyRef Name="IDThuongHieuXe" />
      </Principal>
      <Dependent Role="TiepNhanXe">
        <PropertyRef Name="IDThuongHieuXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DA_QLGarageEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BaoDuong1" EntityType="Self.BaoDuong1" />
    <EntitySet Name="ChiTietBDs" EntityType="Self.ChiTietBD" />
    <EntitySet Name="ChiTietUsers" EntityType="Self.ChiTietUser" />
    <EntitySet Name="ChucVus" EntityType="Self.ChucVu" />
    <EntitySet Name="CTNhapKhoVTs" EntityType="Self.CTNhapKhoVT" />
    <EntitySet Name="CTTonKhoes" EntityType="Self.CTTonKho" />
    <EntitySet Name="DATLICHes" EntityType="Self.DATLICH" />
    <EntitySet Name="DichVus" EntityType="Self.DichVu" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiVatTus" EntityType="Self.LoaiVatTu" />
    <EntitySet Name="NhaCungCaps" EntityType="Self.NhaCungCap" />
    <EntitySet Name="NhanCongSuaChuaXes" EntityType="Self.NhanCongSuaChuaXe" />
    <EntitySet Name="NhapKhoes" EntityType="Self.NhapKho" />
    <EntitySet Name="PhanQuyens" EntityType="Self.PhanQuyen" />
    <EntitySet Name="Quyens" EntityType="Self.Quyen" />
    <EntitySet Name="SOKMs" EntityType="Self.SOKM" />
    <EntitySet Name="SuaChuas" EntityType="Self.SuaChua" />
    <EntitySet Name="ThayVatTus" EntityType="Self.ThayVatTu" />
    <EntitySet Name="ThongKeVts" EntityType="Self.ThongKeVt" />
    <EntitySet Name="ThuongHieuXes" EntityType="Self.ThuongHieuXe" />
    <EntitySet Name="TiepNhanXes" EntityType="Self.TiepNhanXe" />
    <EntitySet Name="TonKhoes" EntityType="Self.TonKho" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="VatTus" EntityType="Self.VatTu" />
    <AssociationSet Name="FK_BaoDuong1_DATLICH" Association="Self.FK_BaoDuong1_DATLICH">
      <End Role="DATLICH" EntitySet="DATLICHes" />
      <End Role="BaoDuong1" EntitySet="BaoDuong1" />
    </AssociationSet>
    <AssociationSet Name="FK_BaoDuong1_DichVu" Association="Self.FK_BaoDuong1_DichVu">
      <End Role="DichVu" EntitySet="DichVus" />
      <End Role="BaoDuong1" EntitySet="BaoDuong1" />
    </AssociationSet>
    <AssociationSet Name="FK_BaoDuong1_VatTu" Association="Self.FK_BaoDuong1_VatTu">
      <End Role="VatTu" EntitySet="VatTus" />
      <End Role="BaoDuong1" EntitySet="BaoDuong1" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietBD_DATLICH" Association="Self.FK_ChiTietBD_DATLICH">
      <End Role="DATLICH" EntitySet="DATLICHes" />
      <End Role="ChiTietBD" EntitySet="ChiTietBDs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietBD_SOKM" Association="Self.FK_ChiTietBD_SOKM">
      <End Role="SOKM" EntitySet="SOKMs" />
      <End Role="ChiTietBD" EntitySet="ChiTietBDs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietBD_VatTu1" Association="Self.FK_ChiTietBD_VatTu1">
      <End Role="VatTu" EntitySet="VatTus" />
      <End Role="ChiTietBD" EntitySet="ChiTietBDs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietUser_ChucVu" Association="Self.FK_ChiTietUser_ChucVu">
      <End Role="ChucVu" EntitySet="ChucVus" />
      <End Role="ChiTietUser" EntitySet="ChiTietUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanCongSuaChuaXe_ChiTietUser1" Association="Self.FK_NhanCongSuaChuaXe_ChiTietUser1">
      <End Role="ChiTietUser" EntitySet="ChiTietUsers" />
      <End Role="NhanCongSuaChuaXe" EntitySet="NhanCongSuaChuaXes" />
    </AssociationSet>
    <AssociationSet Name="FK_NhapKho_ChiTietUser" Association="Self.FK_NhapKho_ChiTietUser">
      <End Role="ChiTietUser" EntitySet="ChiTietUsers" />
      <End Role="NhapKho" EntitySet="NhapKhoes" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_ChiTietUser" Association="Self.FK_PhanQuyen_ChiTietUser">
      <End Role="ChiTietUser" EntitySet="ChiTietUsers" />
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
    </AssociationSet>
    <AssociationSet Name="FK_TiepNhanXe_ChiTietUser1" Association="Self.FK_TiepNhanXe_ChiTietUser1">
      <End Role="ChiTietUser" EntitySet="ChiTietUsers" />
      <End Role="TiepNhanXe" EntitySet="TiepNhanXes" />
    </AssociationSet>
    <AssociationSet Name="FK_CTNhapKhoVT_NhapKho" Association="Self.FK_CTNhapKhoVT_NhapKho">
      <End Role="NhapKho" EntitySet="NhapKhoes" />
      <End Role="CTNhapKhoVT" EntitySet="CTNhapKhoVTs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTNhapKhoVT_VatTu" Association="Self.FK_CTNhapKhoVT_VatTu">
      <End Role="VatTu" EntitySet="VatTus" />
      <End Role="CTNhapKhoVT" EntitySet="CTNhapKhoVTs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTTonKho_VatTu" Association="Self.FK_CTTonKho_VatTu">
      <End Role="VatTu" EntitySet="VatTus" />
      <End Role="CTTonKho" EntitySet="CTTonKhoes" />
    </AssociationSet>
    <AssociationSet Name="FK_DATLICH_DichVu" Association="Self.FK_DATLICH_DichVu">
      <End Role="DichVu" EntitySet="DichVus" />
      <End Role="DATLICH" EntitySet="DATLICHes" />
    </AssociationSet>
    <AssociationSet Name="FK_DATLICH_TiepNhanXe" Association="Self.FK_DATLICH_TiepNhanXe">
      <End Role="TiepNhanXe" EntitySet="TiepNhanXes" />
      <End Role="DATLICH" EntitySet="DATLICHes" />
    </AssociationSet>
    <AssociationSet Name="FK_ThayVatTu_DichVu" Association="Self.FK_ThayVatTu_DichVu">
      <End Role="DichVu" EntitySet="DichVus" />
      <End Role="ThayVatTu" EntitySet="ThayVatTus" />
    </AssociationSet>
    <AssociationSet Name="FK_TiepNhanXe_KhachHang" Association="Self.FK_TiepNhanXe_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="TiepNhanXe" EntitySet="TiepNhanXes" />
    </AssociationSet>
    <AssociationSet Name="FK_VatTu_LoaiVatTu" Association="Self.FK_VatTu_LoaiVatTu">
      <End Role="LoaiVatTu" EntitySet="LoaiVatTus" />
      <End Role="VatTu" EntitySet="VatTus" />
    </AssociationSet>
    <AssociationSet Name="FK_NhapKho_NhaCungCap" Association="Self.FK_NhapKho_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="NhapKho" EntitySet="NhapKhoes" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanCongSuaChuaXe_SuaChua" Association="Self.FK_NhanCongSuaChuaXe_SuaChua">
      <End Role="SuaChua" EntitySet="SuaChuas" />
      <End Role="NhanCongSuaChuaXe" EntitySet="NhanCongSuaChuaXes" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_Quyen" Association="Self.FK_PhanQuyen_Quyen">
      <End Role="Quyen" EntitySet="Quyens" />
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
    </AssociationSet>
    <AssociationSet Name="FK_SuaChua_TiepNhanXe" Association="Self.FK_SuaChua_TiepNhanXe">
      <End Role="TiepNhanXe" EntitySet="TiepNhanXes" />
      <End Role="SuaChua" EntitySet="SuaChuas" />
    </AssociationSet>
    <AssociationSet Name="FK_ThayVatTu_SuaChua" Association="Self.FK_ThayVatTu_SuaChua">
      <End Role="SuaChua" EntitySet="SuaChuas" />
      <End Role="ThayVatTu" EntitySet="ThayVatTus" />
    </AssociationSet>
    <AssociationSet Name="FK_ThayVatTu_VatTu" Association="Self.FK_ThayVatTu_VatTu">
      <End Role="VatTu" EntitySet="VatTus" />
      <End Role="ThayVatTu" EntitySet="ThayVatTus" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongKeVt_VatTu" Association="Self.FK_ThongKeVt_VatTu">
      <End Role="VatTu" EntitySet="VatTus" />
      <End Role="ThongKeVt" EntitySet="ThongKeVts" />
    </AssociationSet>
    <AssociationSet Name="FK__VatTu__IDHangXe__59063A47" Association="Self.FK__VatTu__IDHangXe__59063A47">
      <End Role="ThuongHieuXe" EntitySet="ThuongHieuXes" />
      <End Role="VatTu" EntitySet="VatTus" />
    </AssociationSet>
    <AssociationSet Name="FK_TiepNhanXe_ThuongHieuXe" Association="Self.FK_TiepNhanXe_ThuongHieuXe">
      <End Role="ThuongHieuXe" EntitySet="ThuongHieuXes" />
      <End Role="TiepNhanXe" EntitySet="TiepNhanXes" />
    </AssociationSet>
  </EntityContainer>
</Schema>