<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DA_QLGarageModelStoreContainer" CdmEntityContainer="DA_QLGarageEntities">
    <EntitySetMapping Name="BAODUONGs">
      <EntityTypeMapping TypeName="DA_QLGarageModel.BAODUONG">
        <MappingFragment StoreEntitySet="BAODUONG">
          <ScalarProperty Name="IDBaoDuong" ColumnName="IDBaoDuong" />
          <ScalarProperty Name="MaDL" ColumnName="MaDL" />
          <ScalarProperty Name="IDKM" ColumnName="IDKM" />
          <ScalarProperty Name="IDVatTu" ColumnName="IDVatTu" />
          <ScalarProperty Name="NgayBD" ColumnName="NgayBD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietSuaChuas">
      <EntityTypeMapping TypeName="DA_QLGarageModel.ChiTietSuaChua">
        <MappingFragment StoreEntitySet="ChiTietSuaChua">
          <ScalarProperty Name="IDSuaChu" ColumnName="IDSuaChu" />
          <ScalarProperty Name="IDVatTu" ColumnName="IDVatTu" />
          <ScalarProperty Name="IDMaSuaChu" ColumnName="IDMaSuaChu" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="SoLuongVatTu" ColumnName="SoLuongVatTu" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="IDTienCong" ColumnName="IDTienCong" />
          <ScalarProperty Name="IDNhanCong" ColumnName="IDNhanCong" />
          <ScalarProperty Name="IDKiemTra" ColumnName="IDKiemTra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietUsers">
      <EntityTypeMapping TypeName="DA_QLGarageModel.ChiTietUser">
        <MappingFragment StoreEntitySet="ChiTietUser">
          <ScalarProperty Name="IDNguoiDung" ColumnName="IDNguoiDung" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="Luong" ColumnName="Luong" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChucVus">
      <EntityTypeMapping TypeName="DA_QLGarageModel.ChucVu">
        <MappingFragment StoreEntitySet="ChucVu">
          <ScalarProperty Name="IDChucVu" ColumnName="IDChucVu" />
          <ScalarProperty Name="TenChucVu" ColumnName="TenChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTTonKhoes">
      <EntityTypeMapping TypeName="DA_QLGarageModel.CTTonKho">
        <MappingFragment StoreEntitySet="CTTonKho">
          <ScalarProperty Name="IDVatTu" ColumnName="IDVatTu" />
          <ScalarProperty Name="IDTonKho" ColumnName="IDTonKho" />
          <ScalarProperty Name="TonDau" ColumnName="TonDau" />
          <ScalarProperty Name="PhatSinh" ColumnName="PhatSinh" />
          <ScalarProperty Name="TonCuoi" ColumnName="TonCuoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATLICHes">
      <EntityTypeMapping TypeName="DA_QLGarageModel.DATLICH">
        <MappingFragment StoreEntitySet="DATLICH">
          <ScalarProperty Name="MaDL" ColumnName="MaDL" />
          <ScalarProperty Name="NgayBD" ColumnName="NgayBD" />
          <ScalarProperty Name="IDTiepNhanXe" ColumnName="IDTiepNhanXe" />
          <ScalarProperty Name="IDTienCong" ColumnName="IDTienCong" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DichVus">
      <EntityTypeMapping TypeName="DA_QLGarageModel.DichVu">
        <MappingFragment StoreEntitySet="DichVu">
          <ScalarProperty Name="IDTienCong" ColumnName="IDTienCong" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="GiaTri" ColumnName="GiaTri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="DA_QLGarageModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="IDKhachHang" ColumnName="IDKhachHang" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="AnhKH" ColumnName="AnhKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiVatTus">
      <EntityTypeMapping TypeName="DA_QLGarageModel.LoaiVatTu">
        <MappingFragment StoreEntitySet="LoaiVatTu">
          <ScalarProperty Name="IDLoaiVatTu" ColumnName="IDLoaiVatTu" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaCungCaps">
      <EntityTypeMapping TypeName="DA_QLGarageModel.NhaCungCap">
        <MappingFragment StoreEntitySet="NhaCungCap">
          <ScalarProperty Name="IDNhaCungCap" ColumnName="IDNhaCungCap" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanCongSuaChuaXes">
      <EntityTypeMapping TypeName="DA_QLGarageModel.NhanCongSuaChuaXe">
        <MappingFragment StoreEntitySet="NhanCongSuaChuaXe">
          <ScalarProperty Name="IDNhanCongSuaChua" ColumnName="IDNhanCongSuaChua" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="IDSuaChua" ColumnName="IDSuaChua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanTrangs">
      <EntityTypeMapping TypeName="DA_QLGarageModel.PhanTrang">
        <MappingFragment StoreEntitySet="PhanTrang">
          <ScalarProperty Name="IDPhanTrang" ColumnName="IDPhanTrang" />
          <ScalarProperty Name="GiaTti" ColumnName="GiaTti" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOKMs">
      <EntityTypeMapping TypeName="DA_QLGarageModel.SOKM">
        <MappingFragment StoreEntitySet="SOKM">
          <ScalarProperty Name="IDKM" ColumnName="IDKM" />
          <ScalarProperty Name="Sokm1" ColumnName="Sokm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SuaChuas">
      <EntityTypeMapping TypeName="DA_QLGarageModel.SuaChua">
        <MappingFragment StoreEntitySet="SuaChua">
          <ScalarProperty Name="IDMaSuaChua" ColumnName="IDMaSuaChua" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="IDTiepNhan" ColumnName="IDTiepNhan" />
          <ScalarProperty Name="NgaySua" ColumnName="NgaySua" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThayVatTus">
      <EntityTypeMapping TypeName="DA_QLGarageModel.ThayVatTu">
        <MappingFragment StoreEntitySet="ThayVatTu">
          <ScalarProperty Name="IDThayVatTu" ColumnName="IDThayVatTu" />
          <ScalarProperty Name="IDVatTu" ColumnName="IDVatTu" />
          <ScalarProperty Name="IDSuaChua" ColumnName="IDSuaChua" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="IDDichVu" ColumnName="IDDichVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThuongHieuXes">
      <EntityTypeMapping TypeName="DA_QLGarageModel.ThuongHieuXe">
        <MappingFragment StoreEntitySet="ThuongHieuXe">
          <ScalarProperty Name="IDThuongHieuXe" ColumnName="IDThuongHieuXe" />
          <ScalarProperty Name="TenThuongHieu" ColumnName="TenThuongHieu" />
          <ScalarProperty Name="ANh" ColumnName="ANh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiepNhanXes">
      <EntityTypeMapping TypeName="DA_QLGarageModel.TiepNhanXe">
        <MappingFragment StoreEntitySet="TiepNhanXe">
          <ScalarProperty Name="IDTiepNhanXe" ColumnName="IDTiepNhanXe" />
          <ScalarProperty Name="BienSoXe" ColumnName="BienSoXe" />
          <ScalarProperty Name="NgayTiepNhan" ColumnName="NgayTiepNhan" />
          <ScalarProperty Name="IDKhachHang" ColumnName="IDKhachHang" />
          <ScalarProperty Name="IDThuongHieuXe" ColumnName="IDThuongHieuXe" />
          <ScalarProperty Name="BanGiaoXe" ColumnName="BanGiaoXe" />
          <ScalarProperty Name="IDNhanVien" ColumnName="IDNhanVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TonKhoes">
      <EntityTypeMapping TypeName="DA_QLGarageModel.TonKho">
        <MappingFragment StoreEntitySet="TonKho">
          <ScalarProperty Name="IDTonKho" ColumnName="IDTonKho" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="NguoiLap" ColumnName="NguoiLap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DA_QLGarageModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="IDChucVu" ColumnName="IDChucVu" />
          <ScalarProperty Name="TenTK" ColumnName="TenTK" />
          <ScalarProperty Name="MK" ColumnName="MK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VatTus">
      <EntityTypeMapping TypeName="DA_QLGarageModel.VatTu">
        <MappingFragment StoreEntitySet="VatTu">
          <ScalarProperty Name="IDVatTu" ColumnName="IDVatTu" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="IDHangXe" ColumnName="IDHangXe" />
          <ScalarProperty Name="IDLoai" ColumnName="IDLoai" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="IDNhaCungCap" ColumnName="IDNhaCungCap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>