<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DA_QLGarageModelStoreContainer" CdmEntityContainer="DA_QLGarageEntities">
    <EntitySetMapping Name="ChiTietDoanhThus">
      <EntityTypeMapping TypeName="DA_QLGarageModel.ChiTietDoanhThu">
        <MappingFragment StoreEntitySet="ChiTietDoanhThu">
          <ScalarProperty Name="IDDoanhThu" ColumnName="IDDoanhThu" />
          <ScalarProperty Name="IDHangXe" ColumnName="IDHangXe" />
          <ScalarProperty Name="SoLuotSua" ColumnName="SoLuotSua" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietSuaChuas">
      <EntityTypeMapping TypeName="DA_QLGarageModel.ChiTietSuaChua">
        <MappingFragment StoreEntitySet="ChiTietSuaChua">
          <ScalarProperty Name="IDSuaChu" ColumnName="IDSuaChu" />
          <ScalarProperty Name="IDMaVatTu" ColumnName="IDMaVatTu" />
          <ScalarProperty Name="IDMaSuaChu" ColumnName="IDMaSuaChu" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="SoLuongVatTu" ColumnName="SoLuongVatTu" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="IDTienCong" ColumnName="IDTienCong" />
          <ScalarProperty Name="IDNhanCong" ColumnName="IDNhanCong" />
          <ScalarProperty Name="IDKiemTra" ColumnName="IDKiemTra" />
          <ScalarProperty Name="NgayGiao" ColumnName="NgayGiao" />
          <ScalarProperty Name="NgaySua" ColumnName="NgaySua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietUsers">
      <EntityTypeMapping TypeName="DA_QLGarageModel.ChiTietUser">
        <MappingFragment StoreEntitySet="ChiTietUser">
          <ScalarProperty Name="IDNguoiDung" ColumnName="IDNguoiDung" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="Luong" ColumnName="Luong" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChucVus">
      <EntityTypeMapping TypeName="DA_QLGarageModel.ChucVu">
        <MappingFragment StoreEntitySet="ChucVu">
          <ScalarProperty Name="IDChucVu" ColumnName="IDChucVu" />
          <ScalarProperty Name="TenChucVu" ColumnName="TenChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTTonKhoes">
      <EntityTypeMapping TypeName="DA_QLGarageModel.CTTonKho">
        <MappingFragment StoreEntitySet="CTTonKho">
          <ScalarProperty Name="IDVatTu" ColumnName="IDVatTu" />
          <ScalarProperty Name="IDTonKho" ColumnName="IDTonKho" />
          <ScalarProperty Name="TonDau" ColumnName="TonDau" />
          <ScalarProperty Name="PhatSinh" ColumnName="PhatSinh" />
          <ScalarProperty Name="TonCuoi" ColumnName="TonCuoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATLICHes">
      <EntityTypeMapping TypeName="DA_QLGarageModel.DATLICH">
        <MappingFragment StoreEntitySet="DATLICH">
          <ScalarProperty Name="MaDL" ColumnName="MaDL" />
          <ScalarProperty Name="NgayBD" ColumnName="NgayBD" />
          <ScalarProperty Name="IDKhachHang" ColumnName="IDKhachHang" />
          <ScalarProperty Name="IDThuongHieuXe" ColumnName="IDThuongHieuXe" />
          <ScalarProperty Name="IDTienCong" ColumnName="IDTienCong" />
          <ScalarProperty Name="IDNguoiDung" ColumnName="IDNguoiDung" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DichVus">
      <EntityTypeMapping TypeName="DA_QLGarageModel.DichVu">
        <MappingFragment StoreEntitySet="DichVu">
          <ScalarProperty Name="IDTienCong" ColumnName="IDTienCong" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="GiaTri" ColumnName="GiaTri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="DA_QLGarageModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="IDKhachHang" ColumnName="IDKhachHang" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KiemTraXes">
      <EntityTypeMapping TypeName="DA_QLGarageModel.KiemTraXe">
        <MappingFragment StoreEntitySet="KiemTraXe">
          <ScalarProperty Name="IDKiemtraXe" ColumnName="IDKiemtraXe" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiVatTus">
      <EntityTypeMapping TypeName="DA_QLGarageModel.LoaiVatTu">
        <MappingFragment StoreEntitySet="LoaiVatTu">
          <ScalarProperty Name="IDLoaiVatTu" ColumnName="IDLoaiVatTu" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaCungCaps">
      <EntityTypeMapping TypeName="DA_QLGarageModel.NhaCungCap">
        <MappingFragment StoreEntitySet="NhaCungCap">
          <ScalarProperty Name="IDNhaCungCap" ColumnName="IDNhaCungCap" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanCongSuaChuaXes">
      <EntityTypeMapping TypeName="DA_QLGarageModel.NhanCongSuaChuaXe">
        <MappingFragment StoreEntitySet="NhanCongSuaChuaXe">
          <ScalarProperty Name="IDNhanCongSuaChua" ColumnName="IDNhanCongSuaChua" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhapKhoes">
      <EntityTypeMapping TypeName="DA_QLGarageModel.NhapKho">
        <MappingFragment StoreEntitySet="NhapKho">
          <ScalarProperty Name="IDNhapKho" ColumnName="IDNhapKho" />
          <ScalarProperty Name="IDNhaCungCap" ColumnName="IDNhaCungCap" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="IDVatTu" ColumnName="IDVatTu" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SuaChuas">
      <EntityTypeMapping TypeName="DA_QLGarageModel.SuaChua">
        <MappingFragment StoreEntitySet="SuaChua">
          <ScalarProperty Name="IDMaSuaChua" ColumnName="IDMaSuaChua" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="IDTiepNhan" ColumnName="IDTiepNhan" />
          <ScalarProperty Name="NgaySua" ColumnName="NgaySua" />
          <ScalarProperty Name="NgayGiao" ColumnName="NgayGiao" />
          <ScalarProperty Name="IDKiemXe" ColumnName="IDKiemXe" />
          <ScalarProperty Name="IDNhanCong" ColumnName="IDNhanCong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DA_QLGarageModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThuongHieuXes">
      <EntityTypeMapping TypeName="DA_QLGarageModel.ThuongHieuXe">
        <MappingFragment StoreEntitySet="ThuongHieuXe">
          <ScalarProperty Name="IDThuongHieuXe" ColumnName="IDThuongHieuXe" />
          <ScalarProperty Name="TenThuongHieu" ColumnName="TenThuongHieu" />
          <ScalarProperty Name="ANh" ColumnName="ANh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiepNhanXes">
      <EntityTypeMapping TypeName="DA_QLGarageModel.TiepNhanXe">
        <MappingFragment StoreEntitySet="TiepNhanXe">
          <ScalarProperty Name="IDTiepNhanXe" ColumnName="IDTiepNhanXe" />
          <ScalarProperty Name="BienSoXe" ColumnName="BienSoXe" />
          <ScalarProperty Name="NgayTiepNhan" ColumnName="NgayTiepNhan" />
          <ScalarProperty Name="IDKhachHang" ColumnName="IDKhachHang" />
          <ScalarProperty Name="IDThuongHieuXe" ColumnName="IDThuongHieuXe" />
          <ScalarProperty Name="BanGiaoXe" ColumnName="BanGiaoXe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TonKhoes">
      <EntityTypeMapping TypeName="DA_QLGarageModel.TonKho">
        <MappingFragment StoreEntitySet="TonKho">
          <ScalarProperty Name="IDTonKho" ColumnName="IDTonKho" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="NguoiLap" ColumnName="NguoiLap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DA_QLGarageModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="IDChucVu" ColumnName="IDChucVu" />
          <ScalarProperty Name="TenTK" ColumnName="TenTK" />
          <ScalarProperty Name="MK" ColumnName="MK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VatTus">
      <EntityTypeMapping TypeName="DA_QLGarageModel.VatTu">
        <MappingFragment StoreEntitySet="VatTu">
          <ScalarProperty Name="IDVatTu" ColumnName="IDVatTu" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="IDHangXe" ColumnName="IDHangXe" />
          <ScalarProperty Name="IDLoai" ColumnName="IDLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>